<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: lightblue; /* Green background */
  border: 1px solid white; /* Green border */
  color: white; /* White text */
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: blue;
}
</style>
<body>

<h1><center>WELCOME</center></h1>
<br><br>
<div class="btn-group">
  
  <button><a href="customerlogin.html">Customer</a></button>
  <button>Manager</button>
</div>

</body>
</html>
